<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      /* #div img{
        margin: 10px 10px;
        border-radius: 50px;
        }*/
       #b1 img{
        padding: 1px;
        margin: 10px 10px;
       border-radius: 50px;
       box-shadow: 5px 10px 10px rgb(80, 75, 75);
        }
        #b2 img{
            border-radius: 50px;
        }
      /*  #table img{
    filter:blur(100px);
        }*/
        body{
            background-image: url(img7.jpg);
            background-size: 100% 100%;
            text-align: justify;
        
        }
    </style>
</head>
<body>
    <div id="jasprit"></div>
<h2>9) Jasprit Bumrah:-</h2>
<div id="b2" style="text-align: center;"><img src="jessi1.jpg" width="500px" ;height="500px"></div>
<p>
    <b>Jasprit Jasbirsingh Bumrah</b> (born 6 December 1993) is an Indian international cricketer, who plays for the
    Indian national cricket team in all formats of the game. He is the first Asian bowler to take 5 wickets in a test
    innings in South Africa, England and Australia during the same calendar year.As a batsman, he holds the record
    for most runs scored in a single over in a Test match, when he scored 35 runs off the bowling of Stuart Broad at
    Edgbaston in July 2022.
</p>
<p>
    In the two matches, T20I series against West Indies in August 2016, he became the bowler to claim most wickets (0)
    in Twenty20 Internationals in one calendar year surpassing the record of Dirk Nannes.
</p>
<p>
    In January 2099, in the second match of T20I series of England's 2016–17 India tour, Bumrah picked up two wickets
    and gave away 20 runs and was awarded the Player of the Match.[18] During the 2017 Sri Lanka tour, Bumrah recorded
    the most wickets (15) taken by any fast bowler in a bilateral ODI series of five or fewer matches.[19] He is
    remembered for bowling a no-ball in the final of the Champions Trophy 2017 that resulted in a wicket. The batsman, Fakhar Zaman, went on to score a match-defining century.[20]
</p>
<p>
    In November 2017, he was named in India's Test squad for their series against South Africa.[21] He made his Test
    debut for India against South Africa at Newlands in Cape Town on 5 January 2018[22] In the 3rd Test Match of India
    Tour of South Africa 2017-18, at Johannesburg, Bumrah took his maiden five-wicket haul in Tests, with the figures of
    5/54 from 18.5 overs.[23]

</p>
<p>
    Jasprit Bumrah (fourth from left) fielding during India vs England, in Trentbridge (August, 2018)
    On the Boxing Day Test of India Tour of Australia 2018, with career-best figures of 6/33, Bumrah became the first
    Asian bowler to take five-wicket hauls in Australia, England and South Africa in the same calendar year.[24]
    Overall, he had finished the series as the joint highest wicket-taker, with 21 wickets, the other bowler being
    Australian bowler, Nathan Lyon.[25] He had finished the year, with 48 wickets, which was a record for Indian bowler
    in his debut year in Test cricket.[26] For his performances in 2018, he was named both in the World Test XI and ODI
    XI by the ICC.[27]
</p>
<div id="b1" style="text-align: center;">
<img src="jessi2.jpg" width="350px" ;height="350px">
<img src="jessi6.jpg" width="400px" ;height="400px">
<img src="jessi4.webp" width="270px" ;height="270px">
</div>
<p></p>
<hr>
<table border="5px solid" style="text-align: center; color:red">
    <tr>
        <style>
           table {
            
                background-image: url(jessi1.jpg);
                
                background-size: 100% 100%;
                padding: 10px 10px ;
               /*background-repeat: no-repeat;*/
            }
            th,td{
                padding: 10px 20px 10px 20px;
                
            }
        </style>
        <th>Sr. No.</th>
        <th>Records</th>
        <th>Year</th>
    </tr>
    <tr style="color: red;">
        <td>1)</td>
        <td>1 st Most maidens in an carrier in t20I (9)</td>
        <td>2016-2022</td>
    </tr>
    <tr style="color: yellow;">
        <td>2)</td>
        <td>3 rd Best balling analysis (5/7)</td>
        <td>22 aug 2019</td>
    </tr>  
     <tr style="color:rgb(116, 12, 90)">
        <td>3)</td>
        <td>5th Most wicket taken bowled(27) in t20I</td>
        <td>2016-2022</td>
    </tr>  
     <tr style="color: rgb(241, 71, 71);">
        <td>4)</td>
        <td>6th Most consecutive ducks (3)in ODI</td>
        <td>10 Dec 2017</td>
    </tr>  
     <tr style="color: green;">
        <td>5)</td>
        <td>6th Most wickets in calander year(28) t20I</td>
        <td>2016</td>
    </tr>
</table>
<p></p>
<a href="rohit.html">Rohit Sharma</a></div>
<p></p>
<a href="virat.html">Virat Kohli</a>
<p></p>
<a href="sachin.html">Sachin Tendulkar</a>
<p></p>
<a href="dhoni.html">M.S Dhoni</a>
<P></P>
<a href="yuvraj.html">Yuvraj Singh</a>
<p></p>
<a href="dhawan.html">Shikhar Dhawan</a>
<p></p>
<a href="hardik.html">Hardik Pandya</a>
<p></p>
<a href="kapil.html">kapil Dev</a>
<p></p>
<a href="jasprit.html">Jasprit Bumrah</a>
<p></p>

<div style="text-align: end"><a href="rohitsharma.html">home</a></div>
<p></p>
<a href="kapil.html">Previous</a>
<p></p>
</body>
</html>