<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page </title>

    <style>
        body {
            padding: 0px 0px;
            background: url("bac1.webp");
            background-size:100% 200%;
            /* background-color: rgb(62, 107, 205) */
        }
    </style>
</head>
<div>

    <body>

        <style>
            body{
                text-align: center;
                color: rgb(229, 226, 220);
            }

            #id1 {
                text-align: center;
                margin: 0%;
                padding: 5%;
               
                
       
            }
            
            #id,#i1{
                position: relative;
                margin:1%;
                top: 10%;

                left: 37%;
                right:45%;
                bottom: 90%;
            }
            #id1 input {
                background-color: transparent;
                color:rgb(241, 249, 244);
            }
        </style>

        <div id="id1">
            <h3 >log In Page</h3>

            <form action="rohitsharma.html" id="i1">
                <table>
                    <tr>
                        <td>User name</td>
                        <td>
                            <input type="text" placeholder="Enter user name" required>
                      </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" placeholder="Enter Password" required>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button style="color: rgb(207, 22, 22);" type="submit"> Login Here..</button>
                        </td>
                    </tr>
                </table>
            </form>

        </div>

    </body>

</html>