<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #d1{
            position: absolute;
            width:100% ;
            height: 100%;
            background-image: url(./img2.jpg);
            background-size: 100% 100%;
            background-color: red;
            animation: b1 10s;
            animation-iteration-count: infinite;
        }
        @keyframes b1{
            0%{
                background-image: url(./img10.jpg);
                width: 100%;
                height: 100%;
            }
            50%{
                background-image: url(./img11.webp);
                width: 100%;
                height: 100%;
            }
            100%{
                background-image: url(./img12.jpg);
                width: 100%;
                height: 100%;
            }
        }
        @keyframes b2{
            
        }
    </style>
</head>
<body>
    <div id="d1">
     <h1 style="text-align: center; color: white;">Tidke Bhagwan Bhaskar</h1>
    </div>
    <div id="d2">

    </div>
</body>
</html>