<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Sell Service</title>
    <style>

        #b1{
            padding: 1px;
            background-color: #666;
            width: 100%;
            height: 145px;
        }
        #b2{
            padding: 1px;
            background-color: rgb(209, 10, 10);
            width: 100%;
            height: 140px;
        

        }
        #b3{
            /*margin-top: 5px;
            border: 5px solid gray;*/
            background-color: aqua;
            float: left;
            width: 20%;
            height: 1000px;
        }
        #b4{
          /*  margin-top: 5px;
            border: 5px solid gray;*/
            background-color: blueviolet;
            float: right;
            width: 80%;
            height: 1000px;
        }
        #b2 h2{
        
            background-color: rgb(80, 170, 6);
            width: fit-content;
            margin: 2px;
            
            padding: 5px;
            display: inline-block;
            border-radius: 20%;
            
            
        }
        #b4 img{
            margin-top: 30px;
            padding: 10px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div id="b1">
        <h1 style="text-align: center;">Laptop Sell Service</h1>
    </div>
    <div id="b2">
<h1 style="text-align: center;">Pages</h1>
<div style="text-align: center; color: black;"><h2>page1</h2>
<h2>page2</h2></div>
    </div>

    <div id="b3">
<h1 style="text-align: center;">Name of Pages</h1>
<div style="text-align: center;"><h2>page1</h2>
<h2>page2</h2></div>
    </div>

    <div id="b4">
<h1 style="text-align: center;">Home page</h1>
<img src="./img11.webp" width="300px" height="300px">
    </div>

    
</body>
</html>