<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN CRICKETERS</title>
    <div style="text-align: end;"><a href="contact.html">contact us</a></div>
    <p></p>
    <div style="text-align: end;"><a href="loginpage.html">Log In</a></div>
</div>
    <style>
        img {
            border: 3px solid rgb(19, 19, 19);
        }

        body {
            padding:0px 0px;
      background:url("img12.jpg");
      background-repeat:no-repeat ;
      background-size: 100% 120%;
     /* background-color: rgb(62, 107, 205)*/
        }
     /*   #homepage{
            position: absolute;
            width:100% ;
            height: 100%;
            background-image: url(./img2.jpg);
            /*background-size: 100% 100%;*/
       /*   background-color: red;
            animation: b1 30s;
            animation-iteration-count: infinite;
        }
        @keyframes b1{
            0%{
                background-image: url(./img10.jpg);
                width: 100%;
                height: 100%;
            }
            50%{
                background-image: url(./img11.webp);
                width: 100%;
                height: 100%;
            }
            100%{
                background-image: url(./img12.jpg);
                width: 100%;
                height: 100%;
            }
        }*/
    </style>

</head>

<body>
    <div id="homepage"></div>
    <h2>Indian Cricketers:----</h2>
    <h2 style="text-align: center;">BCCI:----</h2>
    <div style="text-align: center"><img src="bcci1.webp"width="500";height="500"></div>

    <p>
        <b>The Board of Control for Cricket in India</b> <mark>(BCCI)</mark> is the governing body for cricket in India. Its headquarters is situated at Wankhede stadium in Mumbai, Maharashtra.

It is an autonomous organisation and does not come under National Sports Federation Of India.The board was formed in December 1928 as a society, registered under the Tamil Nadu Societies Registration Act. BCCI is an autonomous body and does not review any grants or fundings from Sports ministry of India. It is a consortium of state cricket associations, and the state associations select their representatives who in turn elect the BCCI president. Grant Govan was its first president and Anthony De Mello was first secretary.
</p>
<p>
BCCI have three International Cricket teams which represent India in international cricket, that is India national cricket team and India women's national cricket team and India national under-19 cricket team. It also manages India A team. The board organises and schedules matches for these teams .

BCCI is the richest cricket board in the world and is part of 'Big three' of international cricket along with Cricket Australia and England and Wales Cricket Board.
    </p>
    
    
    <style>
        #i1 a {
            display: inline-block;
        }
        #i2{
            margin: 0px 3px 150px 0px;
            
        }

        #i1 a p {
            text-align: center;
        }

        #i1 a img {
            
            width: 290px;
            height: 250px;
            border-radius: 50px;
            box-shadow: 0px 3px 3px 3px gray;
        }

        #i1 {
            padding: 5px;
        }
       
    </style>
    <div>
        <h2>Cricketers:----</h2>
        <ol>
            <li>
                <b>Rohit Sharma</b>
            
            </li>
            <li>
               <b>Virat Kohli</b>
            
            </li>
            <li>
                <b>Sachin Tendulkar</b>
            
            </li>
            <li>
               <b>Mahendra Singh Dhoni</b>
            
            </li>
            <li>
               <b>Yuvraj Singh</b>
            
            </li>
            <li>
               <b>Shikhar Dhawan</b>
            
            </li>
            <li>
               <b>Hardik Pandya</b>
            
            </li>
            <li>
                <b>Kapil Dev</b>
            
            </li>        
            <li>
                <b>Jasprit Bumrah</b>
            
            </li>            
        </ol>
    </div>
    <div id="i1" style="text-align: center;">
        <!-- <a href="rohit.html">rohit</a> -->
        <a href="rohit.html"><img src="./rohit1.webp">
            <p>Rohit Sharma</p>
        </a>
        <!-- <a href="virat.html">virat</a> -->
        <a href="virat.html"><img src="./virat2.jpeg">
            <p>Virat Kohli</p>
        </a>
        <!-- <a href="sachin.html">sachin</a> -->
        <a href="sachin.html"><img src="./sachin2.jpg">
            <p>Sachin Tendulkar</p>
        </a>
        <!-- <a href="dhoni.html">dhoni</a> -->
        <a href="dhoni.html"><img src="./dhoni2.jpg">
            <p>M.S Dhoni </p>
        </a>
    </div>
    <div id="i1" style="text-align: center;">
        <!-- <a href="yuvraj.html">yuvraj</a> -->
        <a href="yuvraj.html"><img src="./yuvi1.jpg">
            <p>Yuvraj Singh</p>
        </a>
        <!-- <a href="dhavan.html">dhavan</a> -->
        <a href="dhawan.html"><img src="./dhavan1.jpg">
            <p>Shikhar Dhavan</p>
        </a>
        <!-- <a href="hardik.html">hardik</a> -->
        <a href="hardik.html"><img src="./hardik1.jpg">
            <p>Hardik Pandya</p>
        </a>
        <!-- <a href="kapil.html">kapil</a> -->
        <a href="kapil.html"><img src="./kapil1.webp">
            <p>kapil Dev</p>
            </a>

            <a href="jasprit.html"><img src="./jessi1.jpg">
            <p>Jasprit Bumrah</p>
        </a>
        <p></p>
            <div style="text-align: end;"><a href="rohit.html">next</a></div>
           
            
        </a>
    </div>

</body>

</html>